# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=91bdaaabfa984ca893e9f215ba4fea3d
# TestNet Configuration
REACT_APP_NETWORK=testnet
REACT_APP_ALGOD_SERVER=https://testnet-api.algonode.cloud
REACT_APP_ALGOD_PORT=443
REACT_APP_INDEXER_SERVER=https://testnet-idx.algonode.cloud
REACT_APP_INDEXER_PORT=443

# TestNet Genesis
REACT_APP_GENESIS_ID=testnet-v1.0
REACT_APP_GENESIS_HASH=SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=